likesalmon/github-actions-sandbox/action.yml
name: "Hello World"
description: "Say hello"
author: "Ammon Morris <likesalmon@gmail.com>"

inputs:
  id:
    description: "ID"
    default: 2

outputs:
  planet:
    description: "The planet."

runs:
  using: "node12"
  main: "dist/index.js"

likesalmon/github-actions-sandbox/.github/workflows/hello-world.yml
- uses: ./
  with:
    id: 3
  id: request

likesalmon/github-actions-sandbox/.github/workflows/hello-world.yml
- uses: ./
  with:
    id: 5 # fails with Unknown ID, next step will not run